{
  "name": "abc_farms_serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "@types/hapi__joi": "^17.1.14",
    "@types/node": "^18.7.13",
    "prettier": "^2.7.1",
    "serverless": "^3.22.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-plugin-typescript": "^2.1.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1691.0",
    "winston": "^3.15.0"
  }
}
